<html>

<head>
  <title> Five9 -- Service </title>
</head>

<body style="text-align: center;">
  <p style="text-align: center;">
    <h1> <img src="img/five9_logo.png" /> </h1>

    <h4> Swagger UI </h4>
    <a href="swagger-ui.html"> Swagger </a>

    <h4> Actuator (Monitoring) End Points.</h4>
    <a href="/monitor/health"> Health Check </a>
    <br />
    <a href="/monitor/info"> Info </a>
    <br />
    <a href="/monitor/status"> Status </a>

  </p>
</body>

</html>
